<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* @font-face {
    font-family: "Poppins";
    src: url("./Fonts/Poppins-Regular.ttf") format("truetype");
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .heading-container{
    position: absolute;
    width: 540px;
    height: 168px;
    left: 450px;
    top: 80px;
  }
  .heading-one{
    position: absolute;
    height: 54px;
    left: 0%;
    right: 0%;
    top: calc(50% - 54px/2 - 24px);
    font-family: Poppins;
    font-style: normal;
    font-weight: 200;
    font-size: 36px;
    line-height: 54px;
    /* identical to box height */
    /*
    letter-spacing: 0.25px;
    text-align: center;
    color: #4D4F62;}

.heading-two{
position: absolute;
height: 54px;
left: 0.45%;
right: 0.23%;
top: calc(50% - 54px/2 + 27px);
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 54px;
/* identical to box height */
/*
text-align: center;
letter-spacing: 0.25px;
color: #4D4F62;}

.body-text{
position: absolute;
height: 50px;
left: 0%;
right: 0%;
top: 100%;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 25px;
/* or 167% */
/*text-align: center;
letter-spacing: 0.104167px;
color: #4D4F62;
mix-blend-mode: normal;
opacity: 0.5;
}
.body-container{
position: absolute;
width: 1110px;
height: 530px;
left: 165px;
top: 0%;
/* background-color: blue; */
/*
}
.top_box{
position: absolute;
width: 350px;
height: 250px;
left: 35%;
top: 60%;
box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
border-radius: 10px;
border-top: 5px solid red;
}
.heading{
position: absolute;
height: 30px;
left: 9.14%;
right: 39.71%;
top: 0%;
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
/* identical to box height */
/*
color: #4D4F62;}

.team-builder-icon{
position: absolute;
width: 64px;
height: 64px;
left: 70%;
top: 70%;
}

.left-box{
position: absolute;
width: 350px;
height: 250px;
left: 0%;
top: 90%;
border-top: 5px solid #44D3D2;
background: #FFFFFF;
box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
border-radius: 8px;
}

.bottom_box{
position: absolute;
width: 350px;
height: 250px;
left: 35%;
top: 120%;
border-top: 5px solid #FCAE4A;
background: #FFFFFF;
box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
border-radius: 8px;
}
.right_box{
position: absolute;
width: 350px;
height: 250px;
left: 70%;
top: 90%;
border-top: 5px solid #549EF2;
background: #FFFFFF;
box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
border-radius: 8px;
}
p{
position: absolute;
height: 46px;
left: 9.14%;
right: 9.14%;
top: calc(50% - 46px/2 - 34px);
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 23px;
/* or 177% */
/*
letter-spacing: 0.0902778px;
color: #4D4F62;
} */
  </style>
</head>

<body>
  <div class="body">
  <div class="heading-container">
  <div class="heading-one">Reliable, efficient delivery</div>
  <div class="heading-two">Powered by Technology</div>
   <div class="body-text">
  Our Artificial Intelligence powered tools use millions of project data points
  to ensure that your project is successful</div>
  </div>

<div class="body-container">

<div class="box1">
<div class="heading1">Supervisor</div>
  <p>Monitors activity to identify project roadblocks</p>
  <img class="icon1" src="images/icon-supervisor.svg">
</div>
<div class="box2">
  <div class="heading2">Team Builder</div>
  <p>Scans our talent network to create the optimal team for your project</p>
  <img class="icon2" src="images/icon-team-builder.svg">
</div>
<div class="box3">
 <div class="heading3">Karma</div>
  <p>Regularly evaluates our talent to ensure quality</p>
  <img class="icon3" src="images/icon-karma.svg">
</div>
<div class="box4">
  <div class="heading4">Calculator</div>
  <p>Uses data from past projects to provide better delivery estimates</p>
  <img class="icon4" src="images/icon-calculator.svg">
  </div>
</div>
</div>
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>